<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sprihabiswas.share.sb.Fragment_News">


    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:background="@color/colorPrimary"
        android:id="@+id/verticalviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>